Repository: karyuudodigital/RAZOR
Catalog: Resources/Resources.*.resx
Languages: ja

source: Check for conflicts
ja: 競合を確認

source: Config file
ja: 設定ファイル

source: Conflicts
ja: 競合

# correctFileNotFound
source: Could not find {0}, please choose the correct file.
ja: {0} が見つかりません。正しいファイルを選択してください。

# couldNotFindDirectory
source: Could not find {0}, please choose the correct directory.
ja: {0} が見つかりません。正しいフォルダーを選択してください。

source: Edit masters
ja: マスターを編集

source: Error
ja: エラー

# exeNotFound
source: Could not find {0} executable.
ja: {0} の実行ファイルが見つかりません。

# failedToLaunchError
source: Failed to launch the game.
ja: ゲームの起動に失敗しました。

# fileError
source: Error reading config file, creating new one...
ja: 設定ファイルの読み込みエラー。新しい設定ファイルを作成します...

source: Folder
ja: フォルダー

# gameDirectoryError
source: Please enter a valid path for the game directory.
ja: ゲームフォルダーへの正しいパスを入力してください。

source: Light plugin
ja: ライトプラグイン

source: Loading-plugins...
ja: プラグインを読み込み中...

source: Master
ja: マスター

source: Masters
ja: マスター一覧

source: Name
ja: 名前

source: Override records
ja: レコードの上書き

source: ▶ Play
ja: プレイ

# pluginConfigError
source: Please enter a valid path for the plugin config file.
ja: プラグイン設定ファイル（plugins.txt など）への正しいパスを入力してください。

source: Save
ja: 保存

# saveDialogue
source: Currently active game's settings/load order will be saved. Do you want to save every games' settings/load order?
ja: 現在アクティブなゲームの設定およびロード順を保存します。すべてのゲームの設定とロード順を保存しますか？

# saveError
source: Error saving config file, this may be because the file is open in another program, or that this program wasn't ran as administrator...
ja: 設定ファイルの保存中にエラーが発生しました。ファイルが他のプログラムで使用中か、管理者として実行されていない可能性があります...

source: Script extender detected
ja: スクリプトエクステンダーを検出しました

# scriptExtenderPrompt
source: RAZOR has detected a script extender, do you want to launch {0} via the script extender?
ja: RAZOR がスクリプトエクステンダーを検出しました。{0} をスクリプトエクステンダー経由で起動しますか？

# warning
source: Enter-valid-paths-for-the-game-folder-and-the-plugin-config-file,-or-persist-in-the-doomed-world-you-have-created.-(The-plugin-config-file-is-usually-called-"plugins.txt"-and-is-located-in-the-local-folder-in-the-AppData-directory.-In-Morrowind's-case,-active-plugins-are-recorded-in-Morrowind.ini-in-the-game-directory.
ja: ゲームフォルダーとプラグイン設定ファイルへの正しいパスを入力してください。そうしないと、あなたが作り出した混沌とした世界に閉じ込められることになります。（プラグイン設定ファイルは通常「plugins.txt」という名前で、AppData ディレクトリ内の Local フォルダーにあります。Morrowind の場合、有効なプラグインはゲームフォルダー内の Morrowind.ini に記録されています。）

source: Checking for conflicts...
ja: 競合をチェック中...
